global
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    stats socket /var/lib/haproxy/stats

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option                  redispatch
    retries                 3
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    maxconn                 3000

frontend http-in
    bind *:8087
    default_backend servers

backend servers
    mode http
    stats enable
    stats uri /laravel?stats
    stats realm Strictly\ Private
    stats auth admin:admin
    stats auth user:user
    balance roundrobin
    option httpclose
    option forwardfor